zookeeper.connect=localhost:2182
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2
zookeeper.ssl.truststore.location=/home/seth/kafka_2.13-2.7.0/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=123456
zookeeper.ssl.keystore.location=/home/seth/kafka_2.13-2.7.0/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=123456
zookeeper.set.acl=true