OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-8u282-b08-0ubuntu1~20.04-b08), built on Jan 20 2021 03:59:41 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16620112k(10259240k free), swap 31174652k(31121260k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-24T01:22:53.134+0800: 0.794: [GC pause (G1 Evacuation Pause) (young), 0.0153164 secs]
   [Parallel Time: 7.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 794.0, Avg: 794.2, Max: 794.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.4, Diff: 5.4, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Object Copy (ms): Min: 1.2, Avg: 5.2, Max: 5.9, Diff: 4.7, Sum: 52.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 38.5, Max: 47, Diff: 46, Sum: 385]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.5, Max: 6.6, Diff: 0.3, Sum: 64.7]
      [GC Worker End (ms): Min: 800.6, Avg: 800.6, Max: 800.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8985.5K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2021-05-24T01:22:53.343+0800: 1.003: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0069832 secs]
   [Parallel Time: 2.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1003.3, Avg: 1003.4, Max: 1003.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 0.9, Avg: 1.3, Max: 1.4, Diff: 0.4, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.3, Sum: 22.2]
      [GC Worker End (ms): Min: 1005.6, Avg: 1005.6, Max: 1005.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26624.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 35488.8K(1024.0M)->10238.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:22:53.350+0800: 1.010: [GC concurrent-root-region-scan-start]
2021-05-24T01:22:53.352+0800: 1.012: [GC concurrent-root-region-scan-end, 0.0015817 secs]
2021-05-24T01:22:53.352+0800: 1.012: [GC concurrent-mark-start]
2021-05-24T01:22:53.353+0800: 1.013: [GC concurrent-mark-end, 0.0007260 secs]
2021-05-24T01:22:53.353+0800: 1.013: [GC remark 2021-05-24T01:22:53.353+0800: 1.013: [Finalize Marking, 0.0008748 secs] 2021-05-24T01:22:53.354+0800: 1.014: [GC ref-proc, 0.0006067 secs] 2021-05-24T01:22:53.354+0800: 1.014: [Unloading, 0.0022258 secs], 0.0048370 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T01:22:53.358+0800: 1.018: [GC cleanup 10616K->9592K(1024M), 0.0028866 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:22:53.361+0800: 1.021: [GC concurrent-cleanup-start]
2021-05-24T01:22:53.361+0800: 1.021: [GC concurrent-cleanup-end, 0.0000103 secs]
2021-05-24T01:22:54.129+0800: 1.789: [GC pause (G1 Evacuation Pause) (young), 0.0128548 secs]
   [Parallel Time: 6.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1789.1, Avg: 1789.3, Max: 1789.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 3.5, Diff: 3.4, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Object Copy (ms): Min: 2.5, Avg: 5.0, Max: 5.6, Diff: 3.0, Sum: 50.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 82.0, Max: 98, Diff: 97, Sum: 820]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.1, Diff: 0.2, Sum: 59.6]
      [GC Worker End (ms): Min: 1795.2, Avg: 1795.3, Max: 1795.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 70654.0K(1024.0M)->32381.5K(1024.0M)]
 [Times: user=0.18 sys=0.00, real=0.01 secs] 
2021-05-24T01:22:54.550+0800: 2.210: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0111093 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2210.2, Avg: 2210.3, Max: 2210.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.1, Diff: 0.5, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 14.8, Max: 20, Diff: 19, Sum: 148]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.1, Diff: 0.3, Sum: 29.4]
      [GC Worker End (ms): Min: 2213.3, Avg: 2213.3, Max: 2213.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 38912.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 197.6M(1024.0M)->170.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:22:54.561+0800: 2.221: [GC concurrent-root-region-scan-start]
2021-05-24T01:22:54.564+0800: 2.224: [GC concurrent-root-region-scan-end, 0.0023265 secs]
2021-05-24T01:22:54.564+0800: 2.224: [GC concurrent-mark-start]
2021-05-24T01:22:54.566+0800: 2.226: [GC concurrent-mark-end, 0.0026789 secs]
2021-05-24T01:22:54.567+0800: 2.227: [GC remark 2021-05-24T01:22:54.567+0800: 2.227: [Finalize Marking, 0.0008544 secs] 2021-05-24T01:22:54.568+0800: 2.228: [GC ref-proc, 0.0008792 secs] 2021-05-24T01:22:54.569+0800: 2.229: [Unloading, 0.0027038 secs], 0.0060779 secs]
 [Times: user=0.06 sys=0.04, real=0.01 secs] 
2021-05-24T01:22:54.573+0800: 2.233: [GC cleanup 171M->166M(1024M), 0.0028457 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T01:22:54.576+0800: 2.236: [GC concurrent-cleanup-start]
2021-05-24T01:22:54.576+0800: 2.236: [GC concurrent-cleanup-end, 0.0000111 secs]
2021-05-24T01:22:54.919+0800: 2.579: [GC pause (G1 Evacuation Pause) (young), 0.0090421 secs]
   [Parallel Time: 4.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2579.2, Avg: 2579.3, Max: 2579.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.9, Diff: 1.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.5, Diff: 2.5, Sum: 3.6]
      [Object Copy (ms): Min: 0.7, Avg: 2.7, Max: 3.4, Diff: 2.7, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 13.5, Max: 19, Diff: 18, Sum: 135]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.3, Diff: 0.2, Sum: 41.4]
      [GC Worker End (ms): Min: 2583.4, Avg: 2583.5, Max: 2583.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 209.4M(1024.0M)->172.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T01:22:55.507+0800: 3.167: [GC pause (G1 Evacuation Pause) (young), 0.0110014 secs]
   [Parallel Time: 4.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3167.3, Avg: 3167.4, Max: 3167.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.6, Diff: 1.4, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 2.0, Avg: 2.4, Max: 2.8, Diff: 0.8, Sum: 24.4]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 18, Diff: 17, Sum: 85]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 36.9]
      [GC Worker End (ms): Min: 3171.1, Avg: 3171.1, Max: 3171.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 232.8M(1024.0M)->197.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:22:57.880+0800: 5.540: [GC pause (G1 Evacuation Pause) (young), 0.0101833 secs]
   [Parallel Time: 7.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5540.0, Avg: 5540.2, Max: 5540.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 11, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 5.3, Avg: 5.8, Max: 6.1, Diff: 0.8, Sum: 57.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.1, Max: 7.4, Diff: 0.5, Sum: 70.9]
      [GC Worker End (ms): Min: 5547.3, Avg: 5547.3, Max: 5547.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 241.4M(1024.0M)->201.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:23:00.143+0800: 7.803: [GC pause (G1 Evacuation Pause) (young), 0.0060655 secs]
   [Parallel Time: 2.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7802.9, Avg: 7803.1, Max: 7803.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 3.9]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 19, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Object Copy (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 22.2]
      [GC Worker End (ms): Min: 7805.4, Avg: 7805.4, Max: 7805.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(61440.0K) Survivors: 6144.0K->4096.0K Heap: 246.4M(1024.0M)->198.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:23:03.115+0800: 10.775: [GC pause (G1 Evacuation Pause) (young), 0.0067200 secs]
   [Parallel Time: 4.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10775.1, Avg: 10775.3, Max: 10775.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.3, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 2.8, Avg: 3.3, Max: 3.6, Diff: 0.8, Sum: 33.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.2, Diff: 0.3, Sum: 40.0]
      [GC Worker End (ms): Min: 10779.3, Avg: 10779.3, Max: 10779.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(384.0M) Survivors: 4096.0K->5120.0K Heap: 258.7M(1024.0M)->199.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:23:22.655+0800: 30.315: [GC pause (G1 Evacuation Pause) (young), 0.0069653 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 30315.3, Avg: 30315.5, Max: 30315.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 15, Diff: 15, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
      [Object Copy (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.9, Diff: 0.3, Sum: 47.3]
      [GC Worker End (ms): Min: 30320.2, Avg: 30320.2, Max: 30320.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 384.0M(384.0M)->0.0B(590.0M) Survivors: 5120.0K->5120.0K Heap: 583.7M(1024.0M)->199.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:23:52.347+0800: 60.007: [GC pause (G1 Evacuation Pause) (young), 0.0113529 secs]
   [Parallel Time: 8.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 60007.3, Avg: 60007.5, Max: 60007.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.8, Diff: 1.6, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 5.3]
      [Object Copy (ms): Min: 5.4, Avg: 6.0, Max: 6.5, Diff: 1.1, Sum: 59.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.6, Max: 7.8, Diff: 0.4, Sum: 75.7]
      [GC Worker End (ms): Min: 60015.1, Avg: 60015.1, Max: 60015.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 590.0M(590.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 789.7M(1024.0M)->199.9M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.01 secs] 
2021-05-24T01:24:22.641+0800: 90.301: [GC pause (G1 Evacuation Pause) (young), 0.0110146 secs]
   [Parallel Time: 8.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 90301.6, Avg: 90301.9, Max: 90302.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.0, Diff: 1.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 13, Diff: 13, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 5.8]
      [Object Copy (ms): Min: 5.7, Avg: 6.5, Max: 7.1, Diff: 1.5, Sum: 65.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.5, Diff: 0.4, Sum: 82.5]
      [GC Worker End (ms): Min: 90310.1, Avg: 90310.1, Max: 90310.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 808.9M(1024.0M)->201.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:24:52.783+0800: 120.443: [GC pause (G1 Evacuation Pause) (young), 0.0041602 secs]
   [Parallel Time: 2.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 120443.5, Avg: 120443.6, Max: 120443.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 15, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.2]
      [Object Copy (ms): Min: 0.7, Avg: 1.0, Max: 1.3, Diff: 0.6, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 22.1]
      [GC Worker End (ms): Min: 120445.6, Avg: 120445.8, Max: 120445.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 809.0M(1024.0M)->201.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T01:25:23.168+0800: 150.828: [GC pause (G1 Evacuation Pause) (young), 0.0079677 secs]
   [Parallel Time: 4.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 150828.3, Avg: 150828.5, Max: 150828.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 13, Diff: 13, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 4.7]
      [Object Copy (ms): Min: 1.4, Avg: 2.1, Max: 2.5, Diff: 1.0, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 37.0]
      [GC Worker End (ms): Min: 150832.2, Avg: 150832.2, Max: 150832.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 809.0M(1024.0M)->201.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:25:54.137+0800: 181.797: [GC pause (G1 Evacuation Pause) (young), 0.0078135 secs]
   [Parallel Time: 4.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 181797.5, Avg: 181797.7, Max: 181797.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.2, Diff: 0.9, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 21, Diff: 21, Sum: 32]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.2, Sum: 5.4]
      [Object Copy (ms): Min: 1.3, Avg: 1.9, Max: 2.3, Diff: 1.1, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.1, Diff: 0.5, Sum: 37.5]
      [GC Worker End (ms): Min: 181801.4, Avg: 181801.5, Max: 181801.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 608.0M(608.0M)->0.0B(605.0M) Survivors: 6144.0K->9216.0K Heap: 809.4M(1024.0M)->203.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:26:24.110+0800: 211.770: [GC pause (G1 Evacuation Pause) (young), 0.0059424 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 211770.5, Avg: 211770.7, Max: 211770.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 13, Diff: 13, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.9]
      [Object Copy (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.4, Diff: 0.5, Sum: 21.1]
      [GC Worker End (ms): Min: 211772.7, Avg: 211772.8, Max: 211773.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 808.8M(1024.0M)->203.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T01:26:54.585+0800: 242.245: [GC pause (G1 Evacuation Pause) (young), 0.0064673 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 242245.0, Avg: 242245.1, Max: 242245.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.6, Diff: 1.4, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 17, Diff: 17, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 27.3]
      [GC Worker End (ms): Min: 242247.7, Avg: 242247.8, Max: 242248.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 808.8M(1024.0M)->204.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:27:25.691+0800: 273.351: [GC pause (G1 Evacuation Pause) (young), 0.0065060 secs]
   [Parallel Time: 3.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 273351.4, Avg: 273351.5, Max: 273351.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.1, Diff: 0.9, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 21, Diff: 21, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.4]
      [Object Copy (ms): Min: 0.9, Avg: 1.5, Max: 1.9, Diff: 1.0, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 8, Diff: 7, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.0, Max: 3.1, Diff: 0.4, Sum: 29.6]
      [GC Worker End (ms): Min: 273354.3, Avg: 273354.4, Max: 273354.6, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 809.3M(1024.0M)->203.9M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T01:27:56.554+0800: 304.214: [GC pause (G1 Evacuation Pause) (young), 0.0086257 secs]
   [Parallel Time: 4.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 304214.2, Avg: 304214.4, Max: 304214.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 4.8]
      [Object Copy (ms): Min: 1.8, Avg: 2.1, Max: 2.5, Diff: 0.6, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.7, Max: 7, Diff: 6, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.9, Max: 4.2, Diff: 0.7, Sum: 38.8]
      [GC Worker End (ms): Min: 304218.1, Avg: 304218.3, Max: 304218.6, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(606.0M) Survivors: 9216.0K->8192.0K Heap: 808.9M(1024.0M)->203.4M(1024.0M)]
 [Times: user=0.12 sys=0.03, real=0.01 secs] 
2021-05-24T01:28:28.145+0800: 335.805: [GC pause (G1 Evacuation Pause) (young), 0.0053302 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 335804.8, Avg: 335804.9, Max: 335805.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 16, Diff: 16, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.3]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.7, Diff: 0.5, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 26.4]
      [GC Worker End (ms): Min: 335807.4, Avg: 335807.6, Max: 335807.8, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(606.0M) Survivors: 8192.0K->8192.0K Heap: 809.4M(1024.0M)->203.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:28:59.097+0800: 366.757: [GC pause (G1 Evacuation Pause) (young), 0.0125299 secs]
   [Parallel Time: 10.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 366757.6, Avg: 366757.9, Max: 366758.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.3, Diff: 2.1, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 6.5]
      [Object Copy (ms): Min: 7.7, Avg: 8.3, Max: 9.2, Diff: 1.5, Sum: 83.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.2, Max: 10.4, Diff: 0.4, Sum: 102.1]
      [GC Worker End (ms): Min: 366768.1, Avg: 366768.1, Max: 366768.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 606.0M(606.0M)->0.0B(607.0M) Survivors: 8192.0K->7168.0K Heap: 809.4M(1024.0M)->204.6M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.02 secs] 
2021-05-24T01:29:29.545+0800: 397.205: [GC pause (G1 Evacuation Pause) (young), 0.0062634 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 397205.0, Avg: 397205.1, Max: 397205.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.5, Sum: 2.4]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 6.1]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 11, Diff: 10, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [Object Copy (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.4, Max: 2.7, Diff: 0.5, Sum: 23.8]
      [GC Worker End (ms): Min: 397207.4, Avg: 397207.5, Max: 397207.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 811.6M(1024.0M)->205.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:30:01.004+0800: 428.664: [GC pause (G1 Evacuation Pause) (young), 0.0060212 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 428663.7, Avg: 428663.9, Max: 428664.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 8, Diff: 8, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.8]
      [Object Copy (ms): Min: 0.8, Avg: 1.1, Max: 1.2, Diff: 0.5, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.4, Diff: 0.5, Sum: 21.3]
      [GC Worker End (ms): Min: 428665.9, Avg: 428666.0, Max: 428666.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(606.0M) Survivors: 7168.0K->8192.0K Heap: 812.6M(1024.0M)->206.8M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-05-24T01:30:32.387+0800: 460.047: [GC pause (G1 Evacuation Pause) (young), 0.0074721 secs]
   [Parallel Time: 3.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 460047.5, Avg: 460047.7, Max: 460047.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.6, Max: 10, Diff: 9, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 3.8]
      [Object Copy (ms): Min: 1.4, Avg: 1.7, Max: 1.9, Diff: 0.6, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.2, Max: 3.5, Diff: 0.7, Sum: 31.5]
      [GC Worker End (ms): Min: 460050.7, Avg: 460050.9, Max: 460051.1, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 606.0M(606.0M)->0.0B(605.0M) Survivors: 8192.0K->9216.0K Heap: 812.8M(1024.0M)->207.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:31:03.382+0800: 491.042: [GC pause (G1 Evacuation Pause) (young), 0.0083566 secs]
   [Parallel Time: 4.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 491042.2, Avg: 491042.5, Max: 491042.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 10, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 3.6]
      [Object Copy (ms): Min: 2.3, Avg: 2.5, Max: 2.7, Diff: 0.5, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 7.3, Max: 11, Diff: 10, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.9, Max: 4.2, Diff: 0.5, Sum: 39.3]
      [GC Worker End (ms): Min: 491046.3, Avg: 491046.4, Max: 491046.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(607.0M) Survivors: 9216.0K->7168.0K Heap: 812.6M(1024.0M)->206.3M(1024.0M)]
 [Times: user=0.10 sys=0.07, real=0.01 secs] 
2021-05-24T01:31:34.766+0800: 522.426: [GC pause (G1 Evacuation Pause) (young), 0.0046555 secs]
   [Parallel Time: 2.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 522426.0, Avg: 522426.1, Max: 522426.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 11, Diff: 11, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.3, Sum: 22.3]
      [GC Worker End (ms): Min: 522428.3, Avg: 522428.3, Max: 522428.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 607.0M(607.0M)->0.0B(605.0M) Survivors: 7168.0K->9216.0K Heap: 813.3M(1024.0M)->208.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:32:05.976+0800: 553.636: [GC pause (G1 Evacuation Pause) (young), 0.0078426 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 553635.7, Avg: 553636.0, Max: 553636.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.9]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 3.6, Max: 13, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.1]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.4, Max: 3.6, Diff: 0.4, Sum: 34.0]
      [GC Worker End (ms): Min: 553639.4, Avg: 553639.4, Max: 553639.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 605.0M(605.0M)->0.0B(606.0M) Survivors: 9216.0K->8192.0K Heap: 813.3M(1024.0M)->207.6M(1024.0M)]
 [Times: user=0.14 sys=0.02, real=0.01 secs] 
2021-05-24T01:32:37.242+0800: 584.902: [GC pause (G1 Evacuation Pause) (young), 0.0074074 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 584902.3, Avg: 584902.6, Max: 584902.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.9]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 9, Diff: 8, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [Object Copy (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.2, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.4, Max: 3.6, Diff: 0.4, Sum: 33.6]
      [GC Worker End (ms): Min: 584905.9, Avg: 584905.9, Max: 584906.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(605.0M) Survivors: 8192.0K->9216.0K Heap: 813.6M(1024.0M)->209.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:33:08.111+0800: 615.771: [GC pause (G1 Evacuation Pause) (young), 0.0077026 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 615771.4, Avg: 615771.6, Max: 615771.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 4.1]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 11, Diff: 10, Sum: 40]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.4, Sum: 31.9]
      [GC Worker End (ms): Min: 615774.8, Avg: 615774.8, Max: 615774.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(606.0M) Survivors: 9216.0K->8192.0K Heap: 814.5M(1024.0M)->209.0M(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-05-24T01:33:39.465+0800: 647.125: [GC pause (G1 Evacuation Pause) (young), 0.0055290 secs]
   [Parallel Time: 2.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 647124.9, Avg: 647125.1, Max: 647125.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.5]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 12, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
      [Object Copy (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.3, Sum: 22.1]
      [GC Worker End (ms): Min: 647127.2, Avg: 647127.3, Max: 647127.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(605.0M) Survivors: 8192.0K->9216.0K Heap: 815.0M(1024.0M)->210.1M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
