OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-8u282-b08-0ubuntu1~20.04-b08), built on Jan 20 2021 03:59:41 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16620112k(10337732k free), swap 31174652k(31121260k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-24T01:22:21.384+0800: 0.522: [GC pause (G1 Evacuation Pause) (young), 0.0094040 secs]
   [Parallel Time: 4.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 522.3, Avg: 522.4, Max: 522.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.3, Diff: 3.3, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 1.1, Avg: 3.7, Max: 4.1, Diff: 3.0, Sum: 36.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 11.9, Max: 15, Diff: 14, Sum: 119]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.6, Diff: 0.3, Sum: 44.1]
      [GC Worker End (ms): Min: 526.8, Avg: 526.8, Max: 526.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->4624.5K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:22:21.529+0800: 0.667: [GC pause (G1 Evacuation Pause) (young), 0.0085491 secs]
   [Parallel Time: 5.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 667.3, Avg: 667.4, Max: 667.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.9, Diff: 2.8, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 2.2, Avg: 4.3, Max: 4.7, Diff: 2.5, Sum: 42.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 2, Avg: 18.9, Max: 24, Diff: 22, Sum: 189]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.2, Diff: 0.3, Sum: 50.4]
      [GC Worker End (ms): Min: 672.5, Avg: 672.5, Max: 672.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26128.5K(512.0M)->9080.0K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T01:22:53.529+0800: 32.668: [GC pause (G1 Evacuation Pause) (young), 0.0084626 secs]
   [Parallel Time: 5.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 32667.6, Avg: 32667.8, Max: 32667.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 1.7, Max: 4, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.1, Avg: 4.5, Max: 4.8, Diff: 0.6, Sum: 45.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.6, Diff: 0.4, Sum: 54.4]
      [GC Worker End (ms): Min: 32673.2, Avg: 32673.2, Max: 32673.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 30584.0K(512.0M)->15035.5K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T01:22:53.804+0800: 32.943: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0068935 secs]
   [Parallel Time: 4.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 32943.0, Avg: 32943.3, Max: 32943.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.3, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 6, Diff: 5, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.2, Max: 4.4, Diff: 0.3, Sum: 41.5]
      [GC Worker End (ms): Min: 32947.4, Avg: 32947.4, Max: 32947.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13312.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 43924.4K(512.0M)->36135.1K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:22:53.811+0800: 32.950: [GC concurrent-root-region-scan-start]
2021-05-24T01:22:53.812+0800: 32.951: [GC concurrent-root-region-scan-end, 0.0008829 secs]
2021-05-24T01:22:53.812+0800: 32.951: [GC concurrent-mark-start]
2021-05-24T01:22:53.816+0800: 32.954: [GC concurrent-mark-end, 0.0033817 secs]
2021-05-24T01:22:53.816+0800: 32.955: [GC remark 2021-05-24T01:22:53.816+0800: 32.955: [Finalize Marking, 0.0011972 secs] 2021-05-24T01:22:53.817+0800: 32.956: [GC ref-proc, 0.0006323 secs] 2021-05-24T01:22:53.818+0800: 32.956: [Unloading, 0.0021219 secs], 0.0046844 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T01:22:53.821+0800: 32.960: [GC cleanup 37508K->34436K(512M), 0.0021714 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
